{
  "name": "xlsx-for-ai",
  "version": "1.5.4",
  "description": "CLI that converts .xlsx files into rich text or JSON dumps that AI coding agents (Claude, Cursor, Copilot, ChatGPT, etc.) can read — preserving values, formulas, formatting, colors, column widths, frozen panes, named ranges, tables, and more.",
  "main": "index.js",
  "bin": {
    "xlsx-for-ai": "index.js",
    "cursor-reads-xlsx": "index.js"
  },
  "files": [
    "index.js",
    "lib",
    "cursor-rule-template",
    "README.md",
    "WHY.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/round-trip.test.js test/output-matrix.test.js test/unit/*.test.js tests/telemetry-sanitize.test.js tests/telemetry-config.test.js tests/telemetry-consent-version.test.js tests/telemetry-flags.test.js tests/redactWorkbook-leak-check.test.js",
    "review": "git diff --cached | multi-review -c \"xlsx-for-ai: $(git rev-parse --abbrev-ref HEAD)\""
  },
  "keywords": [
    "xlsx",
    "excel",
    "ai",
    "claude",
    "cursor",
    "copilot",
    "chatgpt",
    "llm",
    "agent",
    "cli",
    "spreadsheet",
    "text",
    "json",
    "converter",
    "ai-readable"
  ],
  "author": "senoff",
  "license": "MIT",
  "homepage": "https://github.com/senoff/xlsx-for-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/senoff/xlsx-for-ai.git"
  },
  "bugs": {
    "url": "https://github.com/senoff/xlsx-for-ai/issues"
  },
  "dependencies": {
    "@formulajs/formulajs": "^4.6.0",
    "@protobi/exceljs": "^4.4.0-protobi.10",
    "gpt-tokenizer": "^3.4.0",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "overrides": {
    "glob": "^13.0.0",
    "rimraf": "^5.0.10",
    "unzipper": "^0.12.3",
    "fast-csv": "^5.0.2",
    "uuid": "^14.0.0"
  }
}
